<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
background-image: url(https://t3.ftcdn.net/jpg/02/67/07/30/360_F_267073050_MjwxGl92Cjib4ytmx3A51oWclMit3QfG.jpg);
            color: darkkhaki;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
    <a href="Christensen&SoterTradingCo.html">Home</a>
    <li>Access to bulk oil dealers throughout West Africa</li>
    <ul>
        <li>We provide <!--top-notch--> service for those who want 
            <ul>
                <li>JETA1
                    <ul>
                        <li>For our wealthy friends, our company provides top of the market jet fuel. If you're looking for fuel to power your private jet, please feel free to contact us!</li>
                        <li>If you are associated with a large aircraft company, you're in luck! Our company provides fuel in large enough quantities to be able to fuel a hangar of planes that have daily flights!</li>
                    </ul> 
                    
                </li>
                <li>EN590</li>
                    <ul>
                        <li>
                            For our gas station owners out there, we can help provide you with the cheapest, and highest quality diesel fuel out there!
                        </li>
                    </ul>
                <li>VGO</li>
                    <ul>
                        <li>
                            Last but certainly not least, for any refineries looking for more product to refine and sell, we are more than capable of stocking your tanks each and every week. Please contact us for your personalized quote today!
                        </li>
                    </ul>
            </ul>
        </li>
    </ul>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>